Studio 1 write up

Your TA's name:



Students in your studio group:

    Name        Student ID (begins with a 4)
	Gillian Laming 457507
1.
2.
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Part A

What are the exact, closed-form formulas for the ticker counts in:

	ProbA?   n-1   (I'm giving you this answer, make sure it agrees with what you saw)

	ProbB?  (n-1)(n/2)

	ProbC?  (n+1)(n/2)

	ProbD?	(n*(n+1)*(2n+1))/ 6


	ProbE? ((n*(n+1)*(2n+1))/ 6) - n


Part B

1.  c = 1       n0 = 1
2.  c = 1000    n0 = 1
3.  c = 1/4     n0 = 1

Part C

1. 5000 = 0(n^2)
c = 5000, n0 =1

2. n = 0(an+b)
c = 1, n0 =1

Part D:
1. n! = 0(n^n), n^n = omega(n!)

2. n^1000 = 0(1.01^n)

3. n^(1.5) = 0(nlogn)

